<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.udacity.sunshine.MainActivity" >
	<item
        android:id="@+id/action_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_preferred_location"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
